### Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

### Toolchain setup
javaVersion=17

### Versioning
localVersion=1.0.0
owner=Communi-Suggestu

### Dependency versioning
minecraftVersion=1.19.2
parchmentVersion=2022.08.10
parchmentMinecraftVersion=1.19.2
jetbrainsAnnotationsVersion=23.0.0
fabricLoaderVersion=0.14.9
fabricVersion=0.59.0
forgeVersion=43.0.11-fix-unique-mod-list-builder-no-mods
mixinAnnotationProcessorVersion=0.8.4
scenaVersion=1.0.22
saeculariaCaudicesVersion=1.0.6

# Metadata
author=OrionDevelopment

# Maven data
githubUrl=https://github.com/Communi-Suggestu/Scena
gitUrl=https://github.com/Communi-Suggestu/Scena.git
gitConnectUrl=https://github.com/Communi-Suggestu/Scena.git
projectUrl=https://github.com/Communi-Suggestu/Scena